# meteor-anarchy

./: build.gradle  settings.gradle
src/main/java/minegame159/meteoranarchy/: Discord.java  Ignores.java  MeteorAnarchy.java  Nicks.java  Perms.java  PrivateMsgs.java  Votes.java
src/main/java/minegame159/meteoranarchy/commands/: Commands.java  MyCommand.java
src/main/java/minegame159/meteoranarchy/commands/admin/: AddRankCommand.java  ChunksCommand.java  EntitiesCommand.java  StashesCommand.java
src/main/java/minegame159/meteoranarchy/commands/normal/: DiscordCommand.java  HelpCommand.java  IgnoreCommand.java  JoinDateCommand.java  MessageCommand.java  NameCommand.java  RankCommand.java  RealNameCommand.java  ReplyCommand.java  SuicideCommand.java  VoteCommand.java  VotesCommand.java
src/main/java/minegame159/meteoranarchy/commands/rank/: NickCommand.java  RankTimeCommand.java
src/main/java/minegame159/meteoranarchy/listeners/: AntiBotListener.java  AntiCheatListener.java  BookUpdateListener.java  DeathMessageListener.java  GreentextListener.java  IgnoreListener.java  JoinMessagesListener.java  Listeners.java  RedirectCommandListener.java  SnowballDespawnListener.java  VoteListener.java
src/main/java/minegame159/meteoranarchy/users/: User.java  Users.java
src/main/java/minegame159/meteoranarchy/utils/: NBT.java  Utils.java  VoteReward.java
src/main/resources/: plugin.yml
